<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/rkservice_chat_leavemessage_ui_bgcolor">

    <include
            android:id="@+id/layout_title"
            layout="@layout/rkservice_chat_title_layout"/>
            
    <com.rongkecloud.customerservice.ui.widget.RKServiceChatNoNetworkHintView
            style="@style/rkservice_chat_mqtt_error_textview"/>

    <TextView
            android:id="@+id/leavemessage_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rkservice_chat_leavemessage_tip"
            android:gravity="center_horizontal"
            android:textColor="@color/rkservice_chat_leavemessage_top_textcolor"
            android:background="@color/rkservice_chat_leavemessage_top_bgcolor"
            android:paddingTop="@dimen/rkservice_chat_leavemessage_content_magin"
            android:paddingBottom="@dimen/rkservice_chat_leavemessage_content_magin"
            android:textSize="@dimen/rkservice_chat_leavemessage_textsize"/>

    <EditText
            android:id="@+id/leavemessage_name"
            style="@style/rkservice_chat_leavemessage_edittext_style"
            android:maxLength="20"
            android:layout_marginTop="20dip"
            android:hint="@string/rkservice_chat_leavemessage_hint_name"/>

    <EditText
            android:id="@+id/leavemessage_mobile"
            style="@style/rkservice_chat_leavemessage_edittext_style"
            android:inputType="number"
            android:maxLength="20"
            android:hint="@string/rkservice_chat_leavemessage_hint_mobile"/>

    <EditText
            android:id="@+id/leavemessage_email"
            style="@style/rkservice_chat_leavemessage_edittext_style"
            android:maxLength="50"
            android:hint="@string/rkservice_chat_leavemessage_hint_email"/>

    <EditText
            android:id="@+id/leavemessage_content"
            style="@style/rkservice_chat_leavemessage_edittext_style"
            android:hint="@string/rkservice_chat_leavemessage_hint_content"
            android:layout_height="100dip"
            android:gravity="top"
            android:singleLine="false"
            android:maxLength="100"/>

    <Button
            android:id="@+id/leavemessage_btn_submit"
            style="@style/rkservice_chat_btn_style"
            android:layout_width="fill_parent"
            android:text="@string/rkservice_chat_btn_submit"
            android:layout_gravity="center_horizontal"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:layout_marginTop="@dimen/rkservice_chat_leavemessage_edittext_padding"
            android:layout_marginLeft="@dimen/rkservice_chat_leavemessage_button_marginleft"
            android:layout_marginRight="@dimen/rkservice_chat_leavemessage_button_marginleft"/>

</LinearLayout>