<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewItemStyle"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/contact_account_textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bnt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/rkcloud_chat_btn_mms_send"
            android:gravity="center"
            android:text="@string/contact_add_friend_confirm"
            android:padding="5dip"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/openote"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textSize="18sp"
            android:textColor="@color/title_right_btn_text_color"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>