<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null" >

        <com.rongkecloud.test.ui.widget.RoundedImageView
            android:id="@+id/headerimg"
            android:layout_width="@dimen/rkcloud_chat_address_headerimg_width"
            android:layout_height="@dimen/rkcloud_chat_address_headerimg_height"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/rkcloud_chat_img_header_default"
            android:focusable="false" />

        <ImageView
            android:id="@+id/delimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rkcloud_chat_img_delete_user_on_topleft"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dip"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="3.0dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="13sp" />

</LinearLayout>