<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minWidth="280.0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/rkcloud_chat_titlezone_bgcolor"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="left|center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="#ff424242"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/dialogview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            style="@style/rkcloud_chat_btn_style"
            android:layout_width="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/rkcloud_chat_btn_style"
            android:layout_width="0.0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>