<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/rkcloud_chat_msg_item_time" />

    <LinearLayout
        style="@style/rkcloud_chat_MmsItemStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 消息显示的内容 -->

        <TextView
            android:id="@+id/msg_tip"
            style="@style/rkcloud_chat_MmsTipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>