<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:descendantFocusability="blocksDescendants">

    <com.rongkecloud.chat.demo.ui.widget.RKCloudChatTouchImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:scaleType="fitCenter"/>
    
    <ImageView 
        android:id="@+id/smallimage"
        android:layout_width="150dip"
        android:layout_height="170dip"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" 
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>