<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/rkcloud_chat_ui_bg_style"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/rkcloud_chat_title_layout"/>

	<View
			style="@style/divider_line_style"
	/>

	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="none">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<include layout="@layout/rkcloud_chat_setting_dividezone"/>
			<!-- 头像 -->

			<LinearLayout
					android:id="@+id/layout_photo"
					style="@style/rkcloud_chat_setting_item_style"
					android:layout_height="70dip">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:text="@string/setting_photo"/>

				<com.rongkecloud.test.ui.widget.RoundedImageView
						android:id="@+id/photo"
						android:layout_width="50dip"
						android:layout_height="50dip"
						android:layout_gravity="right|center_vertical"
						android:scaleType="fitXY"/>
			</LinearLayout>

			<include layout="@layout/rkcloud_chat_setting_dividezone"/>
			<!-- 账号 -->

			<LinearLayout
					android:id="@+id/layout_account"
					style="@style/rkcloud_chat_setting_item_style"
					android:clickable="false">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/chatdemo_setting_account"/>

				<TextView
						android:id="@+id/account"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>
			</LinearLayout>

			<include layout="@layout/rkcloud_chat_setting_dividezone"/>
			<!-- 加好友权限 -->

			<LinearLayout
					android:id="@+id/layout_add_friend_premission"
					style="@style/rkcloud_chat_setting_item_style"
					android:paddingTop="5dip"
					android:paddingBottom="5dip"
			>

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="1.0"
						android:text="@string/setting_add_friend_premission"/>

				<CheckBox
						android:id="@+id/add_friend_premission_checkbox"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:background="@drawable/btn_checkbox_selector"
						android:button="@null"/>
			</LinearLayout>

			<include layout="@layout/rkcloud_chat_setting_dividezone"/>
			<!-- 手机号码 -->

			<LinearLayout
					android:id="@+id/setting_mobile"
					style="@style/rkcloud_chat_setting_item_style">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/setting_mobile"/>

				<TextView
						android:id="@+id/setting_mobile_content"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:src="@drawable/rkcloud_chat_img_arrow"/>
			</LinearLayout>

			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/rkcloud_chat_listview_item_normal_bgcolor"
					android:clickable="false"
					android:paddingLeft="@dimen/rkcloud_chat_setting_item_marginleft">

				<ImageView style="@style/rkcloud_chat_listview_divide_style"/>
			</RelativeLayout>
			<!-- email -->

			<LinearLayout
					android:id="@+id/setting_email"
					style="@style/rkcloud_chat_setting_item_style">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/setting_email"/>

				<TextView
						android:id="@+id/setting_email_content"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:src="@drawable/rkcloud_chat_img_arrow"/>
			</LinearLayout>

			<include layout="@layout/rkcloud_chat_setting_dividezone"/>
			<!-- 姓名 -->

			<LinearLayout
					android:id="@+id/setting_name"
					style="@style/rkcloud_chat_setting_item_style">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/setting_name"/>

				<TextView
						android:id="@+id/setting_name_content"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:src="@drawable/rkcloud_chat_img_arrow"/>
			</LinearLayout>

			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/rkcloud_chat_listview_item_normal_bgcolor"
					android:clickable="false"
					android:paddingLeft="@dimen/rkcloud_chat_setting_item_marginleft">

				<ImageView style="@style/rkcloud_chat_listview_divide_style"/>
			</RelativeLayout>
			<!-- 性别 -->

			<LinearLayout
					android:id="@+id/setting_sex"
					style="@style/rkcloud_chat_setting_item_style">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/setting_sax"/>

				<TextView
						android:id="@+id/setting_sex_content"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:src="@drawable/rkcloud_chat_img_arrow"/>
			</LinearLayout>

			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/rkcloud_chat_listview_item_normal_bgcolor"
					android:clickable="false"
					android:paddingLeft="@dimen/rkcloud_chat_setting_item_marginleft">

				<ImageView style="@style/rkcloud_chat_listview_divide_style"/>
			</RelativeLayout>
			<!-- 地址 -->

			<LinearLayout
					android:id="@+id/setting_addr"
					style="@style/rkcloud_chat_setting_item_style">

				<TextView
						style="@style/rkcloud_chat_setting_item_tip_style"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="@string/setting_addr"/>

				<TextView
						android:id="@+id/setting_addr_content"
						style="@style/rkcloud_chat_setting_item_content_style"
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="1"/>

				<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:src="@drawable/rkcloud_chat_img_arrow"/>
			</LinearLayout>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="@dimen/rkcloud_chat_setting_dividezone_height"/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>