<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootlayout"
                android:background="@color/rkservice_chat_msg_ui_bgcolor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include
            android:id="@+id/layout_title"
            layout="@layout/rkservice_chat_title_layout"/>

    <!-- 底部操作 -->

    <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fefefe"
            android:orientation="vertical">

        <ImageView
                style="@style/rkservice_chat_listview_divide_style"/>

        <!-- 用于显示文本/录音切换图标、文本输入框、录音按钮、打开更多功能等 -->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip">

            <!-- 文本/语音模式转换开关 -->

            <ImageButton
                    android:id="@+id/textmodel_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:src="@drawable/rkservice_chat_msgfooter_mode_keyboard"/>

            <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <!-- 文本模式下使用的布局 -->

                <LinearLayout
                        android:id="@+id/layout_textmodel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">


                        <LinearLayout
                                android:id="@+id/textcontent_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:background="#fefefe"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                            <!-- 带表情的输入框 -->

                            <com.rongkecloud.customerservice.ui.widget.RKServiceChatEmojiEditText
                                    android:id="@+id/msgcontent"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionSend"
                                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                                    android:maxLines="3"
                                    android:minHeight="35dip"
                                    android:singleLine="false"
                                    android:textColor="#000000"
                                    android:textSize="15sp"/>
                            <!-- 表情打开或关闭的开关 -->

                            <ImageView
                                    android:id="@+id/emoji_switcher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_margin="1dip"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/rkservice_chat_img_mms_emoji"/>
                        </LinearLayout>
                        <ImageView
                                style="@style/rkservice_chat_listview_divide_style"
                                android:layout_height="2px"/>

                    </LinearLayout>
                    <!-- 发送按钮 -->

                    <Button
                            android:id="@+id/btn_send"
                            style="@style/rkservice_chat_btn_style"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="@string/rkservice_chat_btn_send"
                            android:visibility="gone"/>
                </LinearLayout>

                <!-- 录音按钮 -->

                <com.rongkecloud.customerservice.ui.widget.RKServiceChatAudioRecordButton
                        android:id="@+id/btn_record"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rkservice_chat_btn_recordmms"
                        android:shadowColor="#ffffffff"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:soundEffectsEnabled="true"
                        android:text="@string/rkservice_chat_msgfooter_pressrecord"
                        android:textColor="#ff000000"
                        android:textSize="16sp"
                        android:visibility="gone"/>
            </LinearLayout>

            <!-- 更多功能打开关闭开关 -->

            <ImageButton
                    android:id="@+id/attach_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@null"
                    android:src="@drawable/rkservice_chat_msgfooter_selectattach"/>
        </LinearLayout>

        <!-- 附件功能区域 -->

        <LinearLayout
                android:id="@+id/layout_attach"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rkservice_chat_msg_attachzone_height"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    style="@style/rkservice_chat_listview_divide_style"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/page_attach"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"/>

            <LinearLayout
                    android:id="@+id/layout_attach_pagerpoints"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>
        </LinearLayout>

        <!-- 表情区域 -->

        <LinearLayout
                android:id="@+id/layout_emoji"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/rkservice_chat_msg_attachzone_height"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    style="@style/rkservice_chat_listview_divide_style"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/page_emoji"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"/>

            <LinearLayout
                    android:id="@+id/layout_emoji_pagerpoints"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 消息内容部分 -->

    <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/layout_footer"
            android:layout_below="@id/layout_title"
            android:orientation="vertical">

        <!-- 加载更多消息 -->

        <LinearLayout
                android:id="@+id/layout_loadingmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:visibility="gone">

            <ProgressBar
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center_vertical"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="loading..."
                    android:textColor="#999999"
                    android:textSize="11sp"/>
        </LinearLayout>

        <!-- 消息列表 -->

        <ListView
                android:id="@+id/list"
                style="@style/rkservice_chat_ListviewStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="@null"
                android:saveEnabled="true"
                android:transcriptMode="disabled"/>

    </LinearLayout>

</RelativeLayout>