<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ui_bg_style_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/rkcloud_chat_title_layout" />
    <View
            style="@style/divider_line_style"
    />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rkcloud_chat_radiogroup_bg"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <!-- 左侧按钮 -->

        <RadioButton
            android:id="@+id/mycreated"
            style="@style/rkcloud_chat_radiogroup_tab_bnt_style" 
            android:text="@string/rkcloud_chat_address_group_mycreated"/>

        <!-- 右侧按钮 -->

        <RadioButton
                android:id="@+id/myattended"
                style="@style/rkcloud_chat_radiogroup_tab_bnt_style"
                android:background="@drawable/rkcloud_chat_radiogroup_tab_bg_right"
                android:text="@string/rkcloud_chat_address_group_myattended" android:checked="false"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/rkcloud_chat_listview_item_normal_bgcolor">

        <ProgressBar
            android:id="@+id/loading_progressbar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/emptytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/rkcloud_chat_address_group_empty"
            android:textColor="#ff999999"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            style="@style/rkcloud_chat_ListviewStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

</LinearLayout>