<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RKCloudMmeetingUserItemActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null" >

        <com.rongkecloud.test.ui.widget.RoundedImageView
            android:id="@+id/multimeeting_user_item_avatar"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/muteimg"
            android:layout_width="30dip"
            android:layout_height="30dip"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/multimeeting_user_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/rkcloud_mmeting_text_normal_color"
        android:textSize="15sp" />

</LinearLayout>