<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/float_bigvideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/float_smallvideo"
        android:layout_width="@dimen/rkcloud_av_floatwin_smallimg_width"
        android:layout_height="@dimen/rkcloud_av_floatwin_smallimg_height"
        android:layout_gravity="top|right"
        android:visibility="gone" />

</FrameLayout>